PORT = 3000

#admin credentials
ADMIN_EMAIL = "arjun@gmail.com"
ADMIN_PASSWORD= "ANOOPACHUANOOP"

# const connectionInstance = await mongoose.connect(
#       `${process.env.MONGODB_URI}/${DB_NAME}`
#     );

MONGODB_URI = mongodb+srv://arjunanoop101:anoopachuanoop@cluster0.bdg8ibl.mongodb.net

JWT_SECRET_KEY = shhhhhhh

IMAGE_KIT_PUBLIC_KEY ='public_yH6LhZsf/ss3eSL+vbj/mI2siUg='
IMAGE_KIT_PRIVATE_KEY = 'private_C1vKK1MvMBEDnfnwnnz3UfXTQuY='
IMAGE_KIT_URL_ENDPOINT = 'https://ik.imagekit.io/arjunanoop101'